# atividade_SD

./: .gitignore  README.md
questao01/: pom.xml  start.sh  stop.sh
questao01/no1/: Dockerfile  kill.sh  pom.xml  run.sh
questao01/no1/src/main/java/no1/: No.java
questao01/no2/: Dockerfile  kill.sh  pom.xml  run.sh
questao01/no2/src/main/java/no2/: No.java
questao01/no3/: Dockerfile  kill.sh  pom.xml  run.sh
questao01/no3/src/main/java/no3/: No.java
questao02/: README.md  docker-compose.yml  pom.xml  start.sh  stop.sh
questao02/client/: Dockerfile  kill.sh  pom.xml  run.sh
questao02/client/src/main/java/questao02/client/: Client.java
questao02/node1/: Dockerfile  kill.sh  pom.xml  run.sh
questao02/node1/src/main/java/questao02/node1/: ContractImpl.java  Server_1.java
questao02/node2/: Dockerfile  kill.sh  pom.xml  run.sh
questao02/node2/src/main/java/questao02/node2/: ContractImpl.java  Server_2.java
questao02/node3/: .run.sh.swp  Dockerfile  kill.sh  pom.xml  run.sh
questao02/node3/src/main/java/questao02/node3/: ContractImpl.java  Server_3.java
questao02/shared/: pom.xml
questao02/shared/src/main/java/questao02/shared/: Contract.java
questao03/: pom.xml
questao03/no1/: pom.xml
questao03/no1/src/main/java/questao03/no1/: No1.java
questao03/no2/: pom.xml
questao03/no2/src/main/java/questao03/no2/: No2.java
questao03/no3/: pom.xml
questao03/no3/src/main/java/questao03/no3/: No3.java
questao03/no4/: pom.xml
questao03/no4/src/main/java/questao03/no4/: No4.java
questao04/: kill_all.sh  pom.xml  run_all.sh
questao04/node01/: Dockerfile  kill.sh  pom.xml  run.sh
questao04/node01/src/main/java/node01/: App.java
questao04/node02/: Dockerfile  kill.sh  pom.xml  run.sh
questao04/node02/src/main/java/node02/: App.java  Manager.java
questao04/node02/src/main/java/node02/persistence/: ConnFactory.java
questao04/node02/src/main/java/node02/persistence/dao/: H2UserDaoImpl.java  PgUserDaoImpl.java  UserDao.java
questao04/postgres/: Dockerfile  create_schema.sql  kill.sh  run.sh
questao06/: disk.txt  pom.xml
questao06/no1/: pom.xml
questao06/no1/src/main/java/questao06/no1/: ContractImpl.java  No1.java
questao06/no2/: pom.xml
questao06/no2/src/main/java/questao06/no2/: No2.java
questao06/no3/: pom.xml
questao06/no3/src/main/java/questao06/no3/: No3.java
questao06/shared/: pom.xml
questao06/shared/src/main/java/questao06/shared/: Contract.java
