<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>questao03</groupId>
    <artifactId>questao03</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>questao03</name>
    <modules>
        <module>no1</module>
        <module>no2</module>
        <module>no3</module>
        <module>no4</module>
    </modules>
    <properties>
        <path>/media/juan/DATA/linux/sistemas-distribuidos/questao03</path>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>