<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>questao06</groupId>
  <artifactId>questao06</artifactId>
  <version>1</version>
  <packaging>pom</packaging>
  <name>questao06</name>
    <modules>
        <module>no2</module>
        <module>no3</module>
        <module>no1</module>
        <module>shared</module>
    </modules>
</project>
