<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>node3</groupId>
    <artifactId>node3</artifactId>
    <packaging>jar</packaging>
    <version>1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>questao02</groupId>
            <artifactId>shared</artifactId>
            <version>1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/shared-1.jar</systemPath>
        </dependency>
    </dependencies>
</project>
